古谷优幸---------Masayuki Furuya-----------------
萤火虫日记（萤之日记）
ホタルノニッキ        htoL#NiQ        Hotaru no Nikki
The Firefly Diary

萝洁与黄昏古城
ロゼと黄昏の古城                Rose to Tasogare no Kojou
A Rose in the Twilight

真空饲育箱
ボイド・テラリウム
voidtRrLM()；                 voidTerrarium

箱庭公司创造记
ハコニワカンパニワークス
Hakoniwa Company Works

小田沙耶佳--------------------------------------
说谎公主与盲眼王子
嘘つき姫と盲目王子
Liar Princess and the Blind Prince

邪恶国王与出色勇者
わるい王様とりっぱな勇者
The Wicked King and the Noble Hero

夜廻系列------------------------------------------
夜廻（中日文相同）
Yomawari: Night Alone
深夜廻（中日文相同）
Yomawari: Midnight Shadows
夜廻三（中日文相同）
Yomawari: Lost in the Dark

其他-----------------------------------------------
疯老鼠之死
マッドラットデッド
MAD RAT DEAD

未上榜---------------------------------------------
公主是个守财奴
プリンセスは金の亡者
Penny-Punching Princess
